{
  "name": "mestreai-webapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "jsonrepair": "^3.14.0",
    "next": "^16.2.6",
    "pdfjs-dist": "5.4.296",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-pdf": "^10.4.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3"
  }
}
